# keycloak-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  reload.sh
src/main/java/br/luis/sample/caprovider/: CA4UserStorageProvider.java  CA4UserStorageProviderFactory.java
src/main/java/br/luis/sample/provider/: AUserStorageProvider.java  AUserStorageProviderFactory.java
src/main/resources/: log4j.properties
src/test/java/br/luis/sample/caprovider/: TestCA4UserStorageProvider.java  TestCA4UserStorageProviderFactory.java
src/test/java/br/luis/sample/provider/: TestAUserStorageProvider.java  TestAUserStorageProviderFactory.java
