buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
}



apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

// This is used as the docker image prefix (org)
group = System.getenv('group')
archivesBaseName = System.getenv('name')
version = System.getenv('calculatedVersion')


description = ""
sourceCompatibility = 1.8
targetCompatibility = 1.8


jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}



repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes(
                'Built-By'       : "Luis",
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision' : '1.0',
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Dependencies'   :  'com.sun.xml.bind export, org.apache.cxf services services export, javax.api export, javax.xml.ws.api export, javax.jws.api export, javax.wsdl4j.api export, javax.xml.bind.api export, javax.annotation.api export'
        )
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile group: 'org.keycloak', name: 'keycloak-core', version:'3.4.3.Final'
    runtime group: 'cglib', name: 'cglib', version:'2.2'

    compile(group: 'org.keycloak', name: 'keycloak-server-spi', version:'3.4.3.Final')
    compile(group: 'org.keycloak', name: 'keycloak-server-spi-private', version:'3.4.3.Final')
    compile(group: 'org.apache.felix', name: 'org.apache.felix.scr.annotations', version:'1.12.0')

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
    testCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
}


test {
    useJUnit()
    finalizedBy jacocoTestReport
}
