systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
